<div id="page">
    <div id="content">
        <div id="header">
            <h1>Kontrola adres</h1>
        </div>
<h2><% zipcode %></h2>
        <form method="GET" action="/zipcode">
            <div id="zipcode">
                <label for="zipcode">PSC</label>
                <input type="edit" maxlength="5" id="zipcode" name="zipcode" value="<% zipcode %>" />
            </div>
            <div id="city">
                <select type="select" id="city" name="city">
                <% FOREACH city IN cities %>
                    <option value="<% city.id %>"><% city.name %></option>
                <% END %>
                </select>
            </div>
            <div id="street">
                <select type="select" id="street" name="street">
                <% FOREACH street IN streets %>
                    <option value="<% street.id %>"><% street.name %></option>
                <% END %>
                </select>
            </div>
            <div id="submit">
                <input type="submit" value="Odeslat" />
            </div>
        </form>
        <% IF msg %>
        <div class="flash"> <% msg %> </div>
        <% END %>
    </div>
</div>
